117B_CM-_vs_117B_PBMC    1041 PASS
117B_CM-_vs_117B_PBMC      65 base_qual
117B_CM-_vs_117B_PBMC    1235 clustered_events
117B_CM-_vs_117B_PBMC    4279 contamination
117B_CM-_vs_117B_PBMC      33 fragment
117B_CM-_vs_117B_PBMC     838 germline
117B_CM-_vs_117B_PBMC    1158 haplotype
117B_CM-_vs_117B_PBMC     191 map_qual
117B_CM-_vs_117B_PBMC    1201 multiallelic
117B_CM-_vs_117B_PBMC    2667 normal_artifact
117B_CM-_vs_117B_PBMC     256 orientation
117B_CM-_vs_117B_PBMC    1630 panel_of_normals
117B_CM-_vs_117B_PBMC       3 position
117B_CM-_vs_117B_PBMC    1558 slippage
117B_CM-_vs_117B_PBMC     587 strand_bias
117B_CM-_vs_117B_PBMC    1902 weak_evidence
