117B_CM-_vs_117B_PBMC    1037 PASS
117B_CM-_vs_117B_PBMC      67 base_qual
117B_CM-_vs_117B_PBMC    1222 clustered_events
117B_CM-_vs_117B_PBMC    4285 contamination
117B_CM-_vs_117B_PBMC      36 fragment
117B_CM-_vs_117B_PBMC     843 germline
117B_CM-_vs_117B_PBMC    1112 haplotype
117B_CM-_vs_117B_PBMC     181 map_qual
117B_CM-_vs_117B_PBMC    1192 multiallelic
117B_CM-_vs_117B_PBMC    2667 normal_artifact
117B_CM-_vs_117B_PBMC     254 orientation
117B_CM-_vs_117B_PBMC    1635 panel_of_normals
117B_CM-_vs_117B_PBMC       2 position
117B_CM-_vs_117B_PBMC    1573 slippage
117B_CM-_vs_117B_PBMC     549 strand_bias
117B_CM-_vs_117B_PBMC    1910 weak_evidence
