124B_T2_vs_124B_PBMC     138 PASS
124B_T2_vs_124B_PBMC     384 base_qual
124B_T2_vs_124B_PBMC     851 clustered_events
124B_T2_vs_124B_PBMC       5 contamination
124B_T2_vs_124B_PBMC      24 fragment
124B_T2_vs_124B_PBMC     693 germline
124B_T2_vs_124B_PBMC     753 haplotype
124B_T2_vs_124B_PBMC     123 map_qual
124B_T2_vs_124B_PBMC     880 multiallelic
124B_T2_vs_124B_PBMC    3063 normal_artifact
124B_T2_vs_124B_PBMC     431 orientation
124B_T2_vs_124B_PBMC     735 panel_of_normals
124B_T2_vs_124B_PBMC       2 position
124B_T2_vs_124B_PBMC    1355 slippage
124B_T2_vs_124B_PBMC    1234 strand_bias
124B_T2_vs_124B_PBMC    2266 weak_evidence
