71B_CM-_vs_71B_PBMC     140 PASS
71B_CM-_vs_71B_PBMC      51 base_qual
71B_CM-_vs_71B_PBMC     949 clustered_events
71B_CM-_vs_71B_PBMC     174 contamination
71B_CM-_vs_71B_PBMC      20 fragment
71B_CM-_vs_71B_PBMC     789 germline
71B_CM-_vs_71B_PBMC     849 haplotype
71B_CM-_vs_71B_PBMC     146 map_qual
71B_CM-_vs_71B_PBMC    1003 multiallelic
71B_CM-_vs_71B_PBMC    3027 normal_artifact
71B_CM-_vs_71B_PBMC     301 orientation
71B_CM-_vs_71B_PBMC     861 panel_of_normals
71B_CM-_vs_71B_PBMC       7 position
71B_CM-_vs_71B_PBMC    1542 slippage
71B_CM-_vs_71B_PBMC     910 strand_bias
71B_CM-_vs_71B_PBMC    2058 weak_evidence
