97RT_TISSUE_vs_97RT_PBMC      91 PASS
97RT_TISSUE_vs_97RT_PBMC      49 base_qual
97RT_TISSUE_vs_97RT_PBMC     762 clustered_events
97RT_TISSUE_vs_97RT_PBMC     288 contamination
97RT_TISSUE_vs_97RT_PBMC      17 fragment
97RT_TISSUE_vs_97RT_PBMC     656 germline
97RT_TISSUE_vs_97RT_PBMC     718 haplotype
97RT_TISSUE_vs_97RT_PBMC     139 map_qual
97RT_TISSUE_vs_97RT_PBMC     859 multiallelic
97RT_TISSUE_vs_97RT_PBMC    2705 normal_artifact
97RT_TISSUE_vs_97RT_PBMC     329 orientation
97RT_TISSUE_vs_97RT_PBMC     750 panel_of_normals
97RT_TISSUE_vs_97RT_PBMC       3 position
97RT_TISSUE_vs_97RT_PBMC    1369 slippage
97RT_TISSUE_vs_97RT_PBMC     712 strand_bias
97RT_TISSUE_vs_97RT_PBMC    1859 weak_evidence
