PASS	Basic Statistics	28RT_CM+_T1_1.fastq.gz
PASS	Per base sequence quality	28RT_CM+_T1_1.fastq.gz
PASS	Per sequence quality scores	28RT_CM+_T1_1.fastq.gz
WARN	Per base sequence content	28RT_CM+_T1_1.fastq.gz
FAIL	Per sequence GC content	28RT_CM+_T1_1.fastq.gz
PASS	Per base N content	28RT_CM+_T1_1.fastq.gz
PASS	Sequence Length Distribution	28RT_CM+_T1_1.fastq.gz
PASS	Sequence Duplication Levels	28RT_CM+_T1_1.fastq.gz
PASS	Overrepresented sequences	28RT_CM+_T1_1.fastq.gz
PASS	Adapter Content	28RT_CM+_T1_1.fastq.gz
