PASS	Basic Statistics	67B_CM-_T1_1.fastq.gz
PASS	Per base sequence quality	67B_CM-_T1_1.fastq.gz
PASS	Per sequence quality scores	67B_CM-_T1_1.fastq.gz
WARN	Per base sequence content	67B_CM-_T1_1.fastq.gz
FAIL	Per sequence GC content	67B_CM-_T1_1.fastq.gz
PASS	Per base N content	67B_CM-_T1_1.fastq.gz
PASS	Sequence Length Distribution	67B_CM-_T1_1.fastq.gz
PASS	Sequence Duplication Levels	67B_CM-_T1_1.fastq.gz
PASS	Overrepresented sequences	67B_CM-_T1_1.fastq.gz
PASS	Adapter Content	67B_CM-_T1_1.fastq.gz
