128RT_CM+_vs_128RT_PBMC     168 PASS
128RT_CM+_vs_128RT_PBMC     578 base_qual
128RT_CM+_vs_128RT_PBMC     798 clustered_events
128RT_CM+_vs_128RT_PBMC     275 contamination
128RT_CM+_vs_128RT_PBMC      30 fragment
128RT_CM+_vs_128RT_PBMC     841 germline
128RT_CM+_vs_128RT_PBMC     766 haplotype
128RT_CM+_vs_128RT_PBMC     159 map_qual
128RT_CM+_vs_128RT_PBMC    1132 multiallelic
128RT_CM+_vs_128RT_PBMC    3696 normal_artifact
128RT_CM+_vs_128RT_PBMC     747 orientation
128RT_CM+_vs_128RT_PBMC     941 panel_of_normals
128RT_CM+_vs_128RT_PBMC       4 position
128RT_CM+_vs_128RT_PBMC    1792 slippage
128RT_CM+_vs_128RT_PBMC    1083 strand_bias
128RT_CM+_vs_128RT_PBMC    2404 weak_evidence
