Tumor_Sample_Barcode	Patient	Sample	Treatment	Sample_Label	Sample_Clean	KRAS	Succ	Gender	DOB	Date of diagnosis	Date of recruitment	Age	Stage at diagnosis...9	Stage at diagnosis...10	Primary tissue available	Date of EUS biopsy	Histological subtype (biopsy)	Grade (biopsy)	Date of surgery	Neoadjuvant chemotherapy	Type of surgery	Histological subtype (resection)	Grade (resection)	Treatment response (neoadjuvant)	DATE OF #1 NEOADJUVANT CHEMO	DATE OF #1 ADJUVANT CHEMO	Adjuvant chemotherapy	DATE OF #1 PALLIATIVE CHEMO	Palliative chemotherapy	Alive/dead	Date of death	Overall survival (mths)	WES annotation
PCA113_113B_CM-	PCA113	113B	CM-	B	113B	G12V	PCA113	M	1959-02-08T00:00:00Z	2021-08-05T00:00:00Z	2021-08-05T00:00:00Z	62	Resectable	I/II	FFPE (TR)	44413	Ductal adenocarcinoma		2021-08-25T00:00:00Z	-	Whipple's operation	Pancreatic ductal adenocarcinoma		-		2021-11-05T00:00:00Z	Gemcitabine + Capecitabine		-	Dead	44703	9	
PCA113_113B_CM+	PCA113	113B	CM+	B	113B	G12V	PCA113	M	1959-02-08T00:00:00Z	2021-08-05T00:00:00Z	2021-08-05T00:00:00Z	62	Resectable	I/II	FFPE (TR)	44413	Ductal adenocarcinoma		2021-08-25T00:00:00Z	-	Whipple's operation	Pancreatic ductal adenocarcinoma		-		2021-11-05T00:00:00Z	Gemcitabine + Capecitabine		-	Dead	44703	9	
PCA113_113B_T1	PCA113	113B	T1	B	113B	G12V	PCA113	M	1959-02-08T00:00:00Z	2021-08-05T00:00:00Z	2021-08-05T00:00:00Z	62	Resectable	I/II	FFPE (TR)	44413	Ductal adenocarcinoma		2021-08-25T00:00:00Z	-	Whipple's operation	Pancreatic ductal adenocarcinoma		-		2021-11-05T00:00:00Z	Gemcitabine + Capecitabine		-	Dead	44703	9	
PCA113_113B_T2	PCA113	113B	T2	B	113B	G12V	PCA113	M	1959-02-08T00:00:00Z	2021-08-05T00:00:00Z	2021-08-05T00:00:00Z	62	Resectable	I/II	FFPE (TR)	44413	Ductal adenocarcinoma		2021-08-25T00:00:00Z	-	Whipple's operation	Pancreatic ductal adenocarcinoma		-		2021-11-05T00:00:00Z	Gemcitabine + Capecitabine		-	Dead	44703	9	
PCA117_117B_CM+	PCA117	117B	CM+	B	117B	G12D	PCA117	M	1956-07-15T00:00:00Z	2021-10-21T00:00:00Z	2021-10-21T00:00:00Z	65	Resectable	I/II	FFPE (TR)
	44490	Ductal adenocarcinoma		2021-10-27T00:00:00Z	-	Whipple's operation	Pancreatic ductal adenocarcinoma		-		2022-01-11T00:00:00Z	mFOLFIRINOX		-	Dead	45184	22	CM+ wt
PCA128_128RT_CM-	PCA128	128RT	CM-	RT	128R	G12D	PCA128	M	1954-05-17T00:00:00Z	2022-03-25T00:00:00Z	2022-04-14T00:00:00Z	68	Resectable	I/II	Frozen (T/N), FFPE (TR)	NA	-		2022-04-14T00:00:00Z	-	RAMPS	Pancreatic ductal adenocarcinoma	Moderate-poorly differentiated	-			mFOLFIRINOX		-	Alive	-	21	
PCA128_128RT_CM+	PCA128	128RT	CM+	RT	128R	G12D	PCA128	M	1954-05-17T00:00:00Z	2022-03-25T00:00:00Z	2022-04-14T00:00:00Z	68	Resectable	I/II	Frozen (T/N), FFPE (TR)	NA	-		2022-04-14T00:00:00Z	-	RAMPS	Pancreatic ductal adenocarcinoma	Moderate-poorly differentiated	-			mFOLFIRINOX		-	Alive	-	21	
PCA128_128RT_T1	PCA128	128RT	T1	RT	128R	G12D	PCA128	M	1954-05-17T00:00:00Z	2022-03-25T00:00:00Z	2022-04-14T00:00:00Z	68	Resectable	I/II	Frozen (T/N), FFPE (TR)	NA	-		2022-04-14T00:00:00Z	-	RAMPS	Pancreatic ductal adenocarcinoma	Moderate-poorly differentiated	-			mFOLFIRINOX		-	Alive	-	21	
PCA128_128RT_T2	PCA128	128RT	T2	RT	128R	G12D	PCA128	M	1954-05-17T00:00:00Z	2022-03-25T00:00:00Z	2022-04-14T00:00:00Z	68	Resectable	I/II	Frozen (T/N), FFPE (TR)	NA	-		2022-04-14T00:00:00Z	-	RAMPS	Pancreatic ductal adenocarcinoma	Moderate-poorly differentiated	-			mFOLFIRINOX		-	Alive	-	21	
PCA128_128RT_TISSUE	PCA128	128RT	TISSUE	RT	128R	G12D	PCA128	M	1954-05-17T00:00:00Z	2022-03-25T00:00:00Z	2022-04-14T00:00:00Z	68	Resectable	I/II	Frozen (T/N), FFPE (TR)	NA	-		2022-04-14T00:00:00Z	-	RAMPS	Pancreatic ductal adenocarcinoma	Moderate-poorly differentiated	-			mFOLFIRINOX		-	Alive	-	21	
PCA28_28RT_CM-	PCA28	28RT	CM-	RT	28R	G12D	PCA28	M	1951-03-01T00:00:00Z	2019-07-18T00:00:00Z	2019-08-20T00:00:00Z	68	Resectable	I/II	Frozen (T/N), FFPE sections, FFPE (TR)	NA	-		2019-08-20T00:00:00Z	-	Distal pancreatectomy	Pancreatic ductal adenocarcinoma	Moderately differentiated	-			-		-	Dead	43859	6	G12V instead of G12D
PCA28_28RT_CM+	PCA28	28RT	CM+	RT	28R	G12D	PCA28	M	1951-03-01T00:00:00Z	2019-07-18T00:00:00Z	2019-08-20T00:00:00Z	68	Resectable	I/II	Frozen (T/N), FFPE sections, FFPE (TR)	NA	-		2019-08-20T00:00:00Z	-	Distal pancreatectomy	Pancreatic ductal adenocarcinoma	Moderately differentiated	-			-		-	Dead	43859	6	G12V instead of G12D
PCA28_28RT_T1	PCA28	28RT	T1	RT	28R	G12D	PCA28	M	1951-03-01T00:00:00Z	2019-07-18T00:00:00Z	2019-08-20T00:00:00Z	68	Resectable	I/II	Frozen (T/N), FFPE sections, FFPE (TR)	NA	-		2019-08-20T00:00:00Z	-	Distal pancreatectomy	Pancreatic ductal adenocarcinoma	Moderately differentiated	-			-		-	Dead	43859	6	G12V instead of G12D
PCA28_28RT_T2	PCA28	28RT	T2	RT	28R	G12D	PCA28	M	1951-03-01T00:00:00Z	2019-07-18T00:00:00Z	2019-08-20T00:00:00Z	68	Resectable	I/II	Frozen (T/N), FFPE sections, FFPE (TR)	NA	-		2019-08-20T00:00:00Z	-	Distal pancreatectomy	Pancreatic ductal adenocarcinoma	Moderately differentiated	-			-		-	Dead	43859	6	G12V instead of G12D
PCA28_28RT_TISSUE	PCA28	28RT	TISSUE	RT	28R	G12D	PCA28	M	1951-03-01T00:00:00Z	2019-07-18T00:00:00Z	2019-08-20T00:00:00Z	68	Resectable	I/II	Frozen (T/N), FFPE sections, FFPE (TR)	NA	-		2019-08-20T00:00:00Z	-	Distal pancreatectomy	Pancreatic ductal adenocarcinoma	Moderately differentiated	-			-		-	Dead	43859	6	G12V instead of G12D
PCA67_67B_CM-	PCA67	67B	CM-	B	67B	G12D	PCA67	M	1970-05-11T00:00:00Z	2020-08-27T00:00:00Z	2020-08-27T00:00:00Z	50	Unresectable	III	Frozen (T/N), FFPE sections, FFPE (TR)	44070	Pancreatic ductal adenocarcinoma		2021-03-05T00:00:00Z	FOLFIRINOX	Subtotal pancreatectomy	Pancreatic ductal adenocarcinoma	Moderately differentiated	Partial response 
(TRS 2)	2020-09-09T00:00:00Z		Gemcitabine + Abraxane		-	Dead	45245	38	
PCA67_67B_CM+	PCA67	67B	CM+	B	67B	G12D	PCA67	M	1970-05-11T00:00:00Z	2020-08-27T00:00:00Z	2020-08-27T00:00:00Z	50	Unresectable	III	Frozen (T/N), FFPE sections, FFPE (TR)	44070	Pancreatic ductal adenocarcinoma		2021-03-05T00:00:00Z	FOLFIRINOX	Subtotal pancreatectomy	Pancreatic ductal adenocarcinoma	Moderately differentiated	Partial response 
(TRS 2)	2020-09-09T00:00:00Z		Gemcitabine + Abraxane		-	Dead	45245	38	
PCA67_67B_T1	PCA67	67B	T1	B	67B	G12D	PCA67	M	1970-05-11T00:00:00Z	2020-08-27T00:00:00Z	2020-08-27T00:00:00Z	50	Unresectable	III	Frozen (T/N), FFPE sections, FFPE (TR)	44070	Pancreatic ductal adenocarcinoma		2021-03-05T00:00:00Z	FOLFIRINOX	Subtotal pancreatectomy	Pancreatic ductal adenocarcinoma	Moderately differentiated	Partial response 
(TRS 2)	2020-09-09T00:00:00Z		Gemcitabine + Abraxane		-	Dead	45245	38	
PCA67_67B_T2	PCA67	67B	T2	B	67B	G12D	PCA67	M	1970-05-11T00:00:00Z	2020-08-27T00:00:00Z	2020-08-27T00:00:00Z	50	Unresectable	III	Frozen (T/N), FFPE sections, FFPE (TR)	44070	Pancreatic ductal adenocarcinoma		2021-03-05T00:00:00Z	FOLFIRINOX	Subtotal pancreatectomy	Pancreatic ductal adenocarcinoma	Moderately differentiated	Partial response 
(TRS 2)	2020-09-09T00:00:00Z		Gemcitabine + Abraxane		-	Dead	45245	38	
PCA67_67RT_CM-	PCA67	67RT	CM-	RT	67R	G12D	PCA67	M	1970-05-11T00:00:00Z	2020-08-27T00:00:00Z	2020-08-27T00:00:00Z	50	Unresectable	III	Frozen (T/N), FFPE sections, FFPE (TR)	44070	Pancreatic ductal adenocarcinoma		2021-03-05T00:00:00Z	FOLFIRINOX	Subtotal pancreatectomy	Pancreatic ductal adenocarcinoma	Moderately differentiated	Partial response 
(TRS 2)	2020-09-09T00:00:00Z		Gemcitabine + Abraxane		-	Dead	45245	38	
PCA67_67RT_CM+	PCA67	67RT	CM+	RT	67R	G12D	PCA67	M	1970-05-11T00:00:00Z	2020-08-27T00:00:00Z	2020-08-27T00:00:00Z	50	Unresectable	III	Frozen (T/N), FFPE sections, FFPE (TR)	44070	Pancreatic ductal adenocarcinoma		2021-03-05T00:00:00Z	FOLFIRINOX	Subtotal pancreatectomy	Pancreatic ductal adenocarcinoma	Moderately differentiated	Partial response 
(TRS 2)	2020-09-09T00:00:00Z		Gemcitabine + Abraxane		-	Dead	45245	38	
PCA67_67RT_T1	PCA67	67RT	T1	RT	67R	G12D	PCA67	M	1970-05-11T00:00:00Z	2020-08-27T00:00:00Z	2020-08-27T00:00:00Z	50	Unresectable	III	Frozen (T/N), FFPE sections, FFPE (TR)	44070	Pancreatic ductal adenocarcinoma		2021-03-05T00:00:00Z	FOLFIRINOX	Subtotal pancreatectomy	Pancreatic ductal adenocarcinoma	Moderately differentiated	Partial response 
(TRS 2)	2020-09-09T00:00:00Z		Gemcitabine + Abraxane		-	Dead	45245	38	
PCA67_67RT_T2	PCA67	67RT	T2	RT	67R	G12D	PCA67	M	1970-05-11T00:00:00Z	2020-08-27T00:00:00Z	2020-08-27T00:00:00Z	50	Unresectable	III	Frozen (T/N), FFPE sections, FFPE (TR)	44070	Pancreatic ductal adenocarcinoma		2021-03-05T00:00:00Z	FOLFIRINOX	Subtotal pancreatectomy	Pancreatic ductal adenocarcinoma	Moderately differentiated	Partial response 
(TRS 2)	2020-09-09T00:00:00Z		Gemcitabine + Abraxane		-	Dead	45245	38	
PCA67_67RT_TISSUE	PCA67	67RT	TISSUE	RT	67R	G12D	PCA67	M	1970-05-11T00:00:00Z	2020-08-27T00:00:00Z	2020-08-27T00:00:00Z	50	Unresectable	III	Frozen (T/N), FFPE sections, FFPE (TR)	44070	Pancreatic ductal adenocarcinoma		2021-03-05T00:00:00Z	FOLFIRINOX	Subtotal pancreatectomy	Pancreatic ductal adenocarcinoma	Moderately differentiated	Partial response 
(TRS 2)	2020-09-09T00:00:00Z		Gemcitabine + Abraxane		-	Dead	45245	38	
PCA81_81B_CM-	PCA81	81B	CM-	B	81B	G12V	PCA81	F	1945-03-19T00:00:00Z	2020-11-11T00:00:00Z	2020-11-11T00:00:00Z	75	Resectable	I/II	FFPE (TR)	44146	Adenocarcinoma		2021-03-26T00:00:00Z	Gemcitabine + Abraxane	Whipple's operation	Pancreatic ductal adenocarcinoma	Moderately differentiated	Minimal/partial response (TRS 2)	2020-12-10T00:00:00Z		-		-	Dead	44495	11	
PCA81_81B_CM+	PCA81	81B	CM+	B	81B	G12V	PCA81	F	1945-03-19T00:00:00Z	2020-11-11T00:00:00Z	2020-11-11T00:00:00Z	75	Resectable	I/II	FFPE (TR)	44146	Adenocarcinoma		2021-03-26T00:00:00Z	Gemcitabine + Abraxane	Whipple's operation	Pancreatic ductal adenocarcinoma	Moderately differentiated	Minimal/partial response (TRS 2)	2020-12-10T00:00:00Z		-		-	Dead	44495	11	
PCA81_81B_T1	PCA81	81B	T1	B	81B	G12V	PCA81	F	1945-03-19T00:00:00Z	2020-11-11T00:00:00Z	2020-11-11T00:00:00Z	75	Resectable	I/II	FFPE (TR)	44146	Adenocarcinoma		2021-03-26T00:00:00Z	Gemcitabine + Abraxane	Whipple's operation	Pancreatic ductal adenocarcinoma	Moderately differentiated	Minimal/partial response (TRS 2)	2020-12-10T00:00:00Z		-		-	Dead	44495	11	
PCA81_81B_T2	PCA81	81B	T2	B	81B	G12V	PCA81	F	1945-03-19T00:00:00Z	2020-11-11T00:00:00Z	2020-11-11T00:00:00Z	75	Resectable	I/II	FFPE (TR)	44146	Adenocarcinoma		2021-03-26T00:00:00Z	Gemcitabine + Abraxane	Whipple's operation	Pancreatic ductal adenocarcinoma	Moderately differentiated	Minimal/partial response (TRS 2)	2020-12-10T00:00:00Z		-		-	Dead	44495	11	
PCA96_96RT_CM-	PCA96	96RT	CM-	RT	96R	G12R	PCA96	M	1954-11-23T00:00:00Z	2021-05-07T00:00:00Z	2021-05-07T00:00:00Z	67	Metastatic	IV		44306	Metastatic adenocarcinoma		2021-05-07T00:00:00Z	-	Diagnostic laparoscopy and biopsy of peritoneal nodules	Pancreatic ductal adenocarcinoma		-			-	2021-05-21T00:00:00Z	Gemcitabine + Abraxane	Dead	44444	3	
PCA96_96RT_CM+	PCA96	96RT	CM+	RT	96R	G12R	PCA96	M	1954-11-23T00:00:00Z	2021-05-07T00:00:00Z	2021-05-07T00:00:00Z	67	Metastatic	IV		44306	Metastatic adenocarcinoma		2021-05-07T00:00:00Z	-	Diagnostic laparoscopy and biopsy of peritoneal nodules	Pancreatic ductal adenocarcinoma		-			-	2021-05-21T00:00:00Z	Gemcitabine + Abraxane	Dead	44444	3	
PCA96_96RT_T1	PCA96	96RT	T1	RT	96R	G12R	PCA96	M	1954-11-23T00:00:00Z	2021-05-07T00:00:00Z	2021-05-07T00:00:00Z	67	Metastatic	IV		44306	Metastatic adenocarcinoma		2021-05-07T00:00:00Z	-	Diagnostic laparoscopy and biopsy of peritoneal nodules	Pancreatic ductal adenocarcinoma		-			-	2021-05-21T00:00:00Z	Gemcitabine + Abraxane	Dead	44444	3	
PCA96_96RT_T2	PCA96	96RT	T2	RT	96R	G12R	PCA96	M	1954-11-23T00:00:00Z	2021-05-07T00:00:00Z	2021-05-07T00:00:00Z	67	Metastatic	IV		44306	Metastatic adenocarcinoma		2021-05-07T00:00:00Z	-	Diagnostic laparoscopy and biopsy of peritoneal nodules	Pancreatic ductal adenocarcinoma		-			-	2021-05-21T00:00:00Z	Gemcitabine + Abraxane	Dead	44444	3	
PCA96_96RT_TISSUE	PCA96	96RT	TISSUE	RT	96R	G12R	PCA96	M	1954-11-23T00:00:00Z	2021-05-07T00:00:00Z	2021-05-07T00:00:00Z	67	Metastatic	IV		44306	Metastatic adenocarcinoma		2021-05-07T00:00:00Z	-	Diagnostic laparoscopy and biopsy of peritoneal nodules	Pancreatic ductal adenocarcinoma		-			-	2021-05-21T00:00:00Z	Gemcitabine + Abraxane	Dead	44444	3	
PCA117_117B_CM-	PCA117	117B	CM-	B	117B	G12D	PCA117	M	1956-07-15T00:00:00Z	2021-10-21T00:00:00Z	2021-10-21T00:00:00Z	65	Resectable	I/II	FFPE (TR)
	44490	Ductal adenocarcinoma		2021-10-27T00:00:00Z	-	Whipple's operation	Pancreatic ductal adenocarcinoma		-		2022-01-11T00:00:00Z	mFOLFIRINOX		-	Dead	45184	22	CM+ wt
PCA123_123B_CM-	PCA123	123B	CM-	B	123B	WT	PCA123	F	1954-07-12T00:00:00Z	2022-01-21T00:00:00Z	2022-01-21T00:00:00Z	68	Metastatic	IV	w
		Ductal adenocarcinoma			-	-	-	-	-			-		XELOX	Dead	44757	5	
PCA124_124B_CM-	PCA124	124B	CM-	B	124B	G12V	PCA124	F	1960-05-07T00:00:00Z	2022-02-17T00:00:00Z	2022-02-17T00:00:00Z	62	Locally advanced	I/II		44609	Ductal adenocarcinoma			-	-	-	-	-			-		FOLFOXIRI	Dead	44810	6	
PCA124_124B_CM+	PCA124	124B	CM+	B	124B	G12V	PCA124	F	1960-05-07T00:00:00Z	2022-02-17T00:00:00Z	2022-02-17T00:00:00Z	62	Locally advanced	I/II		44609	Ductal adenocarcinoma			-	-	-	-	-			-		FOLFOXIRI	Dead	44810	6	
PCA124_124B_T1	PCA124	124B	T1	B	124B	G12V	PCA124	F	1960-05-07T00:00:00Z	2022-02-17T00:00:00Z	2022-02-17T00:00:00Z	62	Locally advanced	I/II		44609	Ductal adenocarcinoma			-	-	-	-	-			-		FOLFOXIRI	Dead	44810	6	
PCA124_124B_T2	PCA124	124B	T2	B	124B	G12V	PCA124	F	1960-05-07T00:00:00Z	2022-02-17T00:00:00Z	2022-02-17T00:00:00Z	62	Locally advanced	I/II		44609	Ductal adenocarcinoma			-	-	-	-	-			-		FOLFOXIRI	Dead	44810	6	
PCA127_127B_CM-	PCA127	127B	CM-	B	127B	G12D	PCA127	F	1951-05-12T00:00:00Z	2022-03-31T00:00:00Z	2022-03-31T00:00:00Z	71	Locally advanced	I/II	FFPE (TR)	44651	Likely IPMN with foci suspicious for invasive carcinoma		2022-08-17T00:00:00Z	mFOLFIRINOX	Whipple's operation	Pancreatic ductal adenocarcinoma with focal mucinous differentiation	Moderately differentiated	Partial response 
(TRS 2)			-		-	Dead	45158	16	
PCA35_35B_CM-	PCA35	35B	CM-	B	35B	G12V	PCA35	F	1948-03-10T00:00:00Z	2019-09-20T00:00:00Z	2019-09-20T00:00:00Z	71	Locally advanced	I/II		43728	Pancreatic ductal adenocarcinoma			-	-	-	-	-			-	2019-10-02T00:00:00Z	Gemcitabine + Abraxane	Dead	43892	5	
PCA63_63RT3_CM-	PCA63	63RT3	CM-	RT	63R	G12V	PCA63	F	1944-04-05T00:00:00Z	2020-06-17T00:00:00Z	2020-07-07T00:00:00Z	76	Resectable	I/II	Frozen (T/N), FFPE sections, FFPE (TR)	43999	-		2020-07-07T00:00:00Z	-	Distal pancreatectomy	Pancreatic ductal adenocarcinoma	Moderately differentiated	-		2020-08-21T00:00:00Z	Gemcitabine	2021-02-22T00:00:00Z	mFOLFOX6	Dead	44564	18	
PCA63_63RT3_TISSUE	PCA63	63RT3	TISSUE	RT	63R	G12V	PCA63	F	1944-04-05T00:00:00Z	2020-06-17T00:00:00Z	2020-07-07T00:00:00Z	76	Resectable	I/II	Frozen (T/N), FFPE sections, FFPE (TR)	43999	-		2020-07-07T00:00:00Z	-	Distal pancreatectomy	Pancreatic ductal adenocarcinoma	Moderately differentiated	-		2020-08-21T00:00:00Z	Gemcitabine	2021-02-22T00:00:00Z	mFOLFOX6	Dead	44564	18	
PCA71_71B_CM-	PCA71	71B	CM-	B	71B	G12I	PCA71	F	1955-12-31T00:00:00Z	2020-10-06T00:00:00Z	2020-10-06T00:00:00Z	65	Resectable	I/II	FFPE (TR)	44110	Pancreatic ductal adenocarcinoma	Poorly differentiated	2020-10-14T00:00:00Z	-	Whipple's operation	Pancreatic ductal adenocarcinoma	Poorly differentiated	-			-		-	Dead	44244	4	Multiple KRAS mut
PCA76_76B_CM-	PCA76	76B	CM-	B	76B	G12A	PCA76	F	1948-03-23T00:00:00Z	2020-10-22T00:00:00Z	2020-10-22T00:00:00Z	72	Resectable	I/II	FFPE (TR)	44126	Ductal adenocarcinoma		2020-11-17T00:00:00Z	-	Whipple's operation	Pancreatic ductal adenocarcinoma		-		2021-01-25T00:00:00Z	Gemcitabine + Capecitabine		-	Alive	-	38	Multiple KRAS mut
PCA80_80B_CM+	PCA80	80B	CM+	B	80B	WT	PCA80	F	1952-04-05T00:00:00Z	2020-11-03T00:00:00Z	2020-11-03T00:00:00Z	68	Metastatic	IV		44138	Ductal adenocarcinoma			-	-	-	-	-			-	2020-11-12T00:00:00Z	Gemcitabine + Abraxane	Dead	44483	11	
PCA92_92B_CM-	PCA92	92B	CM-	B	92B	G12V	PCA92	F	1967-06-12T00:00:00Z	2021-02-25T00:00:00Z	2021-02-25T00:00:00Z	54	Resectable	I/II	Frozen (T/N), FFPE sections, FFPE (TR)	44252	Malignant cells seen, favour adenocarcinoma		2021-03-03T00:00:00Z	-	Distal pancreatectomy	Pancreatic ductal adenocarcinoma		-		2021-05-03T00:00:00Z	FOLFIRINOX		-	Dead	44792	17	Tissue became WT
PCA92_92B_TISSUE	PCA92	92B	TISSUE	B	92B	G12V	PCA92	F	1967-06-12T00:00:00Z	2021-02-25T00:00:00Z	2021-02-25T00:00:00Z	54	Resectable	I/II	Frozen (T/N), FFPE sections, FFPE (TR)	44252	Malignant cells seen, favour adenocarcinoma		2021-03-03T00:00:00Z	-	Distal pancreatectomy	Pancreatic ductal adenocarcinoma		-		2021-05-03T00:00:00Z	FOLFIRINOX		-	Dead	44792	17	Tissue became WT
PCA97_97RT_CM-	PCA97	97RT	CM-	RT	97R	G12V	PCA97	M	1954-09-01T00:00:00Z	2021-04-21T00:00:00Z	2021-05-07T00:00:00Z	67	Resectable	I/II			Metastatic adenocarcinoma			-	Exploratory laparotomy and biopsy of peritoneal nodules	Pancreatic ductal adenocarcinoma		-			-		-	Dead	44418	3	
PCA97_97RT_TISSUE	PCA97	97RT	TISSUE	RT	97R	G12V	PCA97	M	1954-09-01T00:00:00Z	2021-04-21T00:00:00Z	2021-05-07T00:00:00Z	67	Resectable	I/II			Metastatic adenocarcinoma			-	Exploratory laparotomy and biopsy of peritoneal nodules	Pancreatic ductal adenocarcinoma		-			-		-	Dead	44418	3	
