Tumor_Sample_Barcode
PCA113_113B_CM-
PCA113_113B_CM+
PCA113_113B_T1
PCA113_113B_T2
PCA123_123B_CM-
PCA124_124B_CM-
PCA124_124B_CM+
PCA124_124B_T1
PCA124_124B_T2
PCA127_127B_CM-
PCA128_128RT_CM-
PCA128_128RT_CM+
PCA128_128RT_T1
PCA128_128RT_T2
PCA128_128RT_TISSUE
PCA28_28RT_CM-
PCA28_28RT_CM+
PCA28_28RT_T1
PCA28_28RT_T2
PCA28_28RT_TISSUE
PCA35_35B_CM-
PCA63_63RT3_CM-
PCA63_63RT3_TISSUE
PCA67_67B_CM-
PCA67_67B_CM+
PCA67_67B_T1
PCA67_67B_T2
PCA67_67RT_CM-
PCA67_67RT_CM+
PCA67_67RT_T1
PCA67_67RT_T2
PCA67_67RT_TISSUE
PCA71_71B_CM-
PCA76_76B_CM-
PCA80_80B_CM+
PCA81_81B_CM-
PCA81_81B_CM+
PCA81_81B_T1
PCA81_81B_T2
PCA92_92B_CM-
PCA92_92B_TISSUE
PCA96_96RT_CM-
PCA96_96RT_CM+
PCA96_96RT_T1
PCA96_96RT_T2
PCA96_96RT_TISSUE
PCA97_97RT_CM-
PCA97_97RT_TISSUE
