PASS	Basic Statistics	128RT_TISSUE_T1_2.fastq.gz
PASS	Per base sequence quality	128RT_TISSUE_T1_2.fastq.gz
PASS	Per sequence quality scores	128RT_TISSUE_T1_2.fastq.gz
WARN	Per base sequence content	128RT_TISSUE_T1_2.fastq.gz
WARN	Per sequence GC content	128RT_TISSUE_T1_2.fastq.gz
PASS	Per base N content	128RT_TISSUE_T1_2.fastq.gz
PASS	Sequence Length Distribution	128RT_TISSUE_T1_2.fastq.gz
PASS	Sequence Duplication Levels	128RT_TISSUE_T1_2.fastq.gz
PASS	Overrepresented sequences	128RT_TISSUE_T1_2.fastq.gz
PASS	Adapter Content	128RT_TISSUE_T1_2.fastq.gz
