PASS	Basic Statistics	81B_CM-_T1_2.fastq.gz
PASS	Per base sequence quality	81B_CM-_T1_2.fastq.gz
PASS	Per sequence quality scores	81B_CM-_T1_2.fastq.gz
WARN	Per base sequence content	81B_CM-_T1_2.fastq.gz
WARN	Per sequence GC content	81B_CM-_T1_2.fastq.gz
PASS	Per base N content	81B_CM-_T1_2.fastq.gz
PASS	Sequence Length Distribution	81B_CM-_T1_2.fastq.gz
PASS	Sequence Duplication Levels	81B_CM-_T1_2.fastq.gz
PASS	Overrepresented sequences	81B_CM-_T1_2.fastq.gz
PASS	Adapter Content	81B_CM-_T1_2.fastq.gz
