task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	2a/e61466	1509781	NFCORE_HLATYPING:HLATYPING:INPUT_CHECK:SAMPLESHEET_CHECK (wes_input_full_optitype.csv)	COMPLETED	0	2023-06-21 12:36:17.790	2.6s	0ms	95.5%	10.1 MB	32.2 MB	918.5 KB	7.3 KB
18	77/4dc33f	1510447	NFCORE_HLATYPING:HLATYPING:FASTQC (67RT_TISSUE_T1)	COMPLETED	0	2023-06-21 12:36:20.613	5m 53s	5m 49s	196.0%	1.1 GB	4.8 GB	6.4 GB	3.4 MB
26	bb/b8c63a	1510409	NFCORE_HLATYPING:HLATYPING:FASTQC (67RT_CM+_T1)	COMPLETED	0	2023-06-21 12:36:20.586	5m 59s	5m 55s	193.5%	1.1 GB	4.5 GB	6 GB	3.4 MB
28	ad/e4483f	1510501	NFCORE_HLATYPING:HLATYPING:FASTQC (67RT_CM-_T1)	COMPLETED	0	2023-06-21 12:36:20.633	6m	5m 56s	196.0%	1.1 GB	4.8 GB	6.5 GB	3.4 MB
33	49/7bcf91	1510420	NFCORE_HLATYPING:HLATYPING:FASTQC (81B_CM+_T1)	COMPLETED	0	2023-06-21 12:36:20.599	6m 9s	6m 6s	189.5%	1.1 GB	4.8 GB	6.1 GB	3.4 MB
58	3b/64b27e	1510546	NFCORE_HLATYPING:HLATYPING:FASTQC (113B_CM-_T1)	COMPLETED	0	2023-06-21 12:36:20.646	7m 3s	6m 59s	191.2%	1.1 GB	4.8 GB	7 GB	3.4 MB
22	98/ce8fa7	1510357	NFCORE_HLATYPING:HLATYPING:FASTQC (67B_T1_T1)	COMPLETED	0	2023-06-21 12:36:20.508	7m 9s	7m 6s	190.7%	1.1 GB	4.8 GB	7.5 GB	3.4 MB
4	5c/c9b054	1538937	NFCORE_HLATYPING:HLATYPING:FASTQC (28RT_CM+_T1)	COMPLETED	0	2023-06-21 12:42:19.397	5m 31s	5m 28s	193.3%	1.1 GB	4.8 GB	5.9 GB	3.4 MB
20	a8/7f751c	1539438	NFCORE_HLATYPING:HLATYPING:FASTQC (67B_CM-_T1)	COMPLETED	0	2023-06-21 12:42:20.375	6m 18s	6m 15s	194.0%	1.1 GB	4.8 GB	6.6 GB	3.4 MB
2	02/284528	1537785	NFCORE_HLATYPING:HLATYPING:FASTQC (28RT_PBMC_T1)	COMPLETED	0	2023-06-21 12:42:13.637	6m 44s	6m 41s	195.3%	1 GB	4.7 GB	7.1 GB	3.4 MB
24	83/a5bbde	1541431	NFCORE_HLATYPING:HLATYPING:FASTQC (67B_T2_T1)	COMPLETED	0	2023-06-21 12:42:29.736	6m 34s	6m 30s	193.6%	1.1 GB	4.6 GB	7 GB	3.4 MB
34	63/1f8b68	1547273	NFCORE_HLATYPING:HLATYPING:FASTQC (81B_CM-_T1)	COMPLETED	0	2023-06-21 12:43:29.834	6m 37s	6m 33s	191.8%	1 GB	4.8 GB	7.1 GB	3.4 MB
6	ed/61aa21	1546202	NFCORE_HLATYPING:HLATYPING:FASTQC (28RT_TISSUE_T1)	COMPLETED	0	2023-06-21 12:43:23.350	6m 44s	6m 40s	193.8%	1 GB	4.8 GB	7.1 GB	3.4 MB
40	da/931e4f	1565631	NFCORE_HLATYPING:HLATYPING:FASTQC (81B_T2_T1)	COMPLETED	0	2023-06-21 12:47:50.318	5m 31s	5m 27s	195.1%	1 GB	4.4 GB	5.4 GB	3.4 MB
30	b5/1883d1	1572995	NFCORE_HLATYPING:HLATYPING:FASTQC (67RT_T1_T1)	COMPLETED	0	2023-06-21 12:49:03.256	5m 48s	5m 45s	196.1%	1.1 GB	4.8 GB	6.1 GB	3.4 MB
48	c2/933f3f	1569735	NFCORE_HLATYPING:HLATYPING:FASTQC (96RT_T1_T1)	COMPLETED	0	2023-06-21 12:48:38.308	7m 4s	7m	194.7%	1 GB	4.7 GB	7.4 GB	3.4 MB
16	07/be6700	1571916	NFCORE_HLATYPING:HLATYPING:FASTQC (67B_CM+_T1)	COMPLETED	0	2023-06-21 12:48:57.806	7m	6m 56s	193.7%	1.1 GB	4.8 GB	7.4 GB	3.4 MB
46	ad/915f59	1578338	NFCORE_HLATYPING:HLATYPING:FASTQC (96RT_CM-_T1)	COMPLETED	0	2023-06-21 12:50:06.371	6m 56s	6m 51s	192.1%	1.1 GB	4.8 GB	7.1 GB	3.4 MB
44	50/dbec5a	1578470	NFCORE_HLATYPING:HLATYPING:FASTQC (96RT_CM+_T1)	COMPLETED	0	2023-06-21 12:50:07.228	6m 58s	6m 54s	192.1%	1.1 GB	4.8 GB	7.1 GB	3.4 MB
54	5e/8dda79	1592749	NFCORE_HLATYPING:HLATYPING:FASTQC (96RT_TISSUE_T1)	COMPLETED	0	2023-06-21 12:53:21.594	4m 44s	4m 40s	195.3%	1.1 GB	4.8 GB	4.9 GB	3.4 MB
12	a5/06d373	1606289	NFCORE_HLATYPING:HLATYPING:FASTQC (28RT_T2_T1)	COMPLETED	0	2023-06-21 12:55:57.628	5m 48s	5m 45s	195.5%	1.1 GB	4.8 GB	6.4 GB	3.4 MB
64	e5/370014	1599608	NFCORE_HLATYPING:HLATYPING:FASTQC (113B_PBMC_T1)	COMPLETED	0	2023-06-21 12:54:51.642	6m 58s	6m 55s	194.0%	1.1 GB	4.8 GB	7.6 GB	3.4 MB
56	df/6502dd	1611500	NFCORE_HLATYPING:HLATYPING:FASTQC (113B_CM+_T1)	COMPLETED	0	2023-06-21 12:57:02.635	5m 51s	5m 48s	195.4%	1 GB	4.6 GB	6.2 GB	3.4 MB
52	3d/59855c	1604326	NFCORE_HLATYPING:HLATYPING:FASTQC (96RT_PBMC_T1)	COMPLETED	0	2023-06-21 12:55:41.849	7m 23s	7m 20s	193.1%	1.1 GB	4.9 GB	7.9 GB	3.4 MB
15	2c/f72b05	1612194	NFCORE_HLATYPING:HLATYPING:FASTQC (67_PBMC_T1)	COMPLETED	0	2023-06-21 12:57:04.950	6m 15s	6m 12s	189.8%	1.1 GB	4.7 GB	6.2 GB	3.4 MB
50	d8/274cde	1617567	NFCORE_HLATYPING:HLATYPING:FASTQC (96RT_T2_T1)	COMPLETED	0	2023-06-21 12:58:05.274	6m 3s	5m 59s	191.9%	1.1 GB	4.8 GB	6.2 GB	3.4 MB
8	20/a948bf	1632877	NFCORE_HLATYPING:HLATYPING:FASTQC (28RT_CM-_T1)	COMPLETED	0	2023-06-21 13:01:46.093	7m 20s	7m 15s	189.7%	1.1 GB	4.8 GB	7.3 GB	3.4 MB
37	72/cbf9bb	1639241	NFCORE_HLATYPING:HLATYPING:FASTQC (81B_T1_T1)	COMPLETED	0	2023-06-21 13:02:53.933	6m 16s	6m 13s	194.5%	1 GB	4.7 GB	6.6 GB	3.4 MB
60	60/fec645	1633752	NFCORE_HLATYPING:HLATYPING:FASTQC (113B_T1_T1)	COMPLETED	0	2023-06-21 13:01:49.952	7m 32s	7m 28s	193.5%	1 GB	4.9 GB	8 GB	3.4 MB
32	e5/9f09e1	1642955	NFCORE_HLATYPING:HLATYPING:FASTQC (67_RT_T2_T1)	COMPLETED	0	2023-06-21 13:03:20.105	6m 8s	6m 5s	194.4%	1.1 GB	4.8 GB	6.7 GB	3.4 MB
42	7b/842229	1641060	NFCORE_HLATYPING:HLATYPING:FASTQC (81B_PBMC_T1)	COMPLETED	0	2023-06-21 13:03:05.292	6m 54s	6m 51s	192.9%	1 GB	4.5 GB	7.6 GB	3.4 MB
9	ee/6939fb	1647048	NFCORE_HLATYPING:HLATYPING:FASTQC (28RT_T1_T1)	COMPLETED	0	2023-06-21 13:04:07.886	6m 42s	6m 38s	194.1%	1 GB	4.8 GB	6.8 GB	3.4 MB
67	47/c548ad	1670379	NFCORE_HLATYPING:HLATYPING:FASTQC (117B_CM+_T1)	COMPLETED	0	2023-06-21 13:09:10.312	5m 44s	5m 41s	195.9%	1 GB	4.4 GB	6.2 GB	3.4 MB
62	fa/18f2e1	1673463	NFCORE_HLATYPING:HLATYPING:FASTQC (113B_T2_T1)	COMPLETED	0	2023-06-21 13:09:28.416	5m 48s	5m 44s	187.5%	1.1 GB	4.7 GB	5.7 GB	3.4 MB
72	a6/71cbda	1672224	NFCORE_HLATYPING:HLATYPING:FASTQC (128RT_CM-_T1)	COMPLETED	0	2023-06-21 13:09:21.609	7m 16s	7m 13s	195.7%	1 GB	4.4 GB	8 GB	3.4 MB
70	96/85023e	1676675	NFCORE_HLATYPING:HLATYPING:FASTQC (128RT_CM+_T1)	COMPLETED	0	2023-06-21 13:09:59.450	6m 44s	6m 40s	195.0%	1.1 GB	4.8 GB	7.2 GB	3.4 MB
76	65/a17ccb	1669508	NFCORE_HLATYPING:HLATYPING:FASTQC (128RT_T2_T1)	COMPLETED	0	2023-06-21 13:09:05.893	7m 53s	7m 49s	191.8%	1.1 GB	4.6 GB	8.2 GB	3.4 MB
81	df/d1e726	1707386	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:16:43.123	17.7s	14s	106.5%	714.2 MB	1.2 GB	305.3 MB	128.2 MB
73	7e/29d4aa	1709654	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:16:58.871	18s	14s	101.9%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
41	73/b51235	1710317	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:17:00.853	17.4s	13s	102.3%	714 MB	1.2 GB	305.3 MB	128.2 MB
61	86/2ab171	1712644	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:17:16.837	18.5s	13s	102.3%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
59	44/bfa7af	1713022	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:17:18.220	19.1s	14s	96.3%	714 MB	1.2 GB	305.3 MB	128.2 MB
29	5a/02219a	1715655	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:17:35.317	19.1s	12s	104.6%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
21	07/00d4e9	1716059	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:17:37.338	18.5s	14s	97.6%	714 MB	1.2 GB	305.3 MB	128.2 MB
74	29/ea9027	1680869	NFCORE_HLATYPING:HLATYPING:FASTQC (128RT_T1_T1)	COMPLETED	0	2023-06-21 13:10:49.441	7m 20s	7m 16s	190.6%	1.1 GB	4.8 GB	7.4 GB	3.4 MB
55	e9/2344b8	1718715	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:17:54.459	17.3s	12s	108.4%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
7	fd/7d8436	1719117	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:17:55.816	18s	13s	107.2%	714.2 MB	1.2 GB	305.3 MB	128.2 MB
14	d9/3b1cca	1721464	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:18:09.097	16.9s	13s	102.7%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
31	61/9ca8f8	1722330	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:18:11.814	18.3s	12s	108.8%	714 MB	1.2 GB	305.3 MB	128.2 MB
19	f6/377670	1722691	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:18:13.816	17.7s	13s	103.7%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
45	c1/6e35d9	1725326	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:18:25.991	21.6s	12s	104.2%	714.2 MB	1.2 GB	305.3 MB	128.2 MB
77	9b/421ad5	1725963	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:18:30.126	19.8s	15s	92.9%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
49	48/26320a	1726346	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:18:31.481	18.6s	14s	97.4%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
43	0f/68e58a	1729298	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:18:47.572	21.3s	14s	103.7%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
80	54/9ce35d	1729788	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:18:49.969	20.6s	15s	94.3%	714 MB	1.2 GB	305.3 MB	128.2 MB
17	af/7cec6d	1729881	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:18:50.040	21.7s	16s	94.7%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
69	ac/b1e68e	1733956	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:19:11.754	18.1s	13s	98.9%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
63	1a/727e1f	1733349	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:19:08.883	21.1s	13s	103.0%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
13	49/58103d	1733611	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:19:10.607	21.5s	15s	97.1%	714 MB	1.2 GB	305.3 MB	128.2 MB
65	4e/46b4b2	1737843	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:19:32.103	17s	12s	104.9%	714 MB	1.2 GB	305.3 MB	128.2 MB
47	6b/f3cf7d	1737312	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:19:29.901	19.2s	12s	104.3%	714.2 MB	1.2 GB	305.3 MB	128.2 MB
53	87/48fca9	1737352	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:19:29.962	20.9s	15s	95.8%	714 MB	1.2 GB	305.3 MB	128.2 MB
57	d3/763d7c	1741712	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:19:50.889	20.9s	15s	93.8%	714.2 MB	1.2 GB	305.3 MB	128.2 MB
23	7f/bc5a08	1741231	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:19:49.073	22.9s	17s	93.8%	713.9 MB	1.2 GB	305.3 MB	128.2 MB
27	c5/ee8226	1741236	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:19:49.081	22.9s	16s	93.8%	714 MB	1.2 GB	305.3 MB	128.2 MB
11	37/aad1be	1745496	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:20:11.792	18.7s	13s	104.7%	714.2 MB	1.2 GB	305.3 MB	128.2 MB
75	2e/17f751	1745580	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:20:11.958	18.6s	12s	104.6%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
38	d6/49236e	1745574	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:20:11.950	20.5s	16s	92.0%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
79	fb/d01f60	1706365	NFCORE_HLATYPING:HLATYPING:FASTQC (128RT_TISSUE_T1)	COMPLETED	0	2023-06-21 13:16:38.041	4m 9s	4m 3s	175.4%	1.1 GB	4.8 GB	3.9 GB	3.4 MB
3	fd/41d036	1749214	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:20:30.462	18.2s	13s	101.9%	714.2 MB	1.2 GB	305.3 MB	128.2 MB
36	5a/d18122	1749257	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:20:30.541	18.2s	12s	103.9%	714.2 MB	1.2 GB	305.3 MB	128.2 MB
35	ca/941207	1749778	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:20:32.434	17.4s	13s	103.4%	714 MB	1.2 GB	305.3 MB	128.2 MB
25	03/b0b055	1753003	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:20:47.465	21.5s	13s	103.3%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
39	b4/f2ef10	1753283	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:20:48.745	20.4s	13s	104.8%	714.2 MB	1.2 GB	305.3 MB	128.2 MB
10	a0/4d688c	1753261	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:20:48.692	21.4s	16s	93.2%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
71	e5/48a44b	1753757	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:20:49.883	21.3s	15s	94.1%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
66	fc/96e4a9	1757865	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:21:09.007	22.8s	14s	105.0%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
5	d7/b02c79	1757928	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:21:09.104	22.7s	16s	92.0%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
51	45/d49200	1758166	NFCORE_HLATYPING:HLATYPING:YARA_INDEX (hla_reference_dna.fasta)	COMPLETED	0	2023-06-21 13:21:10.061	21.8s	14s	94.9%	714.1 MB	1.2 GB	305.3 MB	128.2 MB
68	41/fa85d1	1697749	NFCORE_HLATYPING:HLATYPING:FASTQC (117B_PBMC_T1)	COMPLETED	0	2023-06-21 13:14:54.669	7m 37s	7m 12s	179.6%	1 GB	4.6 GB	7.1 GB	3.4 MB
78	dc/55e00b	1700135	NFCORE_HLATYPING:HLATYPING:FASTQC (128RT_PBMC_T1)	COMPLETED	0	2023-06-21 13:15:16.284	8m	7m 37s	172.5%	1.1 GB	4.8 GB	7.4 GB	3.4 MB
82	d8/54effc	1758554	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (128RT_TISSUE_T1)	COMPLETED	0	2023-06-21 13:21:11.148	4m 31s	4m 20s	405.5%	242.6 MB	5.5 GB	11.6 GB	3.9 GB
84	b7/c34d1f	1762783	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (81B_T2_T1)	COMPLETED	0	2023-06-21 13:21:31.820	9m 55s	9m 47s	263.8%	243.5 MB	5.4 GB	16.1 GB	5.4 GB
83	05/ea2631	1762774	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (128RT_CM-_T1)	COMPLETED	0	2023-06-21 13:21:31.806	11m 11s	10m 59s	330.7%	243.4 MB	5.5 GB	23.7 GB	7.9 GB
87	d1/b6758f	1772799	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (67RT_CM-_T1)	COMPLETED	0	2023-06-21 13:23:16.620	12m 34s	12m 23s	247.4%	243.3 MB	5.4 GB	19.4 GB	6.5 GB
85	4c/330895	1762839	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (113B_T1_T1)	COMPLETED	0	2023-06-21 13:21:31.859	15m 19s	15m 11s	249.3%	241.9 MB	5.6 GB	23.9 GB	8 GB
89	90/244ad7	1808862	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (96RT_TISSUE_T1)	COMPLETED	0	2023-06-21 13:31:26.957	8m 32s	8m 25s	262.4%	241.8 MB	5.5 GB	14.4 GB	4.8 GB
91	ff/eb7874	1821980	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (67_PBMC_T1)	COMPLETED	0	2023-06-21 13:35:50.554	10m 12s	10m 5s	285.5%	243 MB	5.5 GB	18.5 GB	6.2 GB
86	9c/d1cb11	1769102	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (113B_CM-_T1)	COMPLETED	0	2023-06-21 13:22:31.591	23m 31s	23m 21s	184.8%	242.5 MB	5.5 GB	21 GB	7 GB
88	52/9c7a4f	1784400	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (67B_CM-_T1)	COMPLETED	0	2023-06-21 13:25:41.890	23m 12s	23m	179.8%	243.2 MB	5.5 GB	19.6 GB	6.5 GB
93	60/0e93f1	1836406	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (67RT_TISSUE_T1)	COMPLETED	0	2023-06-21 13:39:58.687	11m 38s	11m 29s	261.6%	243.2 MB	5.5 GB	19.2 GB	6.4 GB
92	62/2a16ed	1825855	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (67RT_T1_T1)	COMPLETED	0	2023-06-21 13:36:50.785	18m 43s	18m 33s	201.9%	242.1 MB	5.5 GB	18.3 GB	6.1 GB
90	dc/469503	1813443	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (28RT_TISSUE_T1)	COMPLETED	0	2023-06-21 13:32:42.655	24m 25s	24m 12s	183.0%	240.6 MB	5.5 GB	21.1 GB	7 GB
94	a3/b0af2e	1853548	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (96RT_CM+_T1)	COMPLETED	0	2023-06-21 13:46:02.759	12m 16s	12m 8s	273.0%	241.8 MB	5.5 GB	21 GB	7 GB
95	f4/6c08c0	1853652	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (128RT_T2_T1)	COMPLETED	0	2023-06-21 13:46:02.830	22m 46s	22m 40s	212.7%	242.2 MB	5.6 GB	24.5 GB	8.2 GB
96	19/29569f	1862633	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (96RT_T1_T1)	COMPLETED	0	2023-06-21 13:48:53.969	21m 39s	21m 31s	208.8%	240.2 MB	5.5 GB	22.1 GB	7.4 GB
97	92/3c117f	1870655	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (81B_PBMC_T1)	COMPLETED	0	2023-06-21 13:51:37.042	20m 33s	20m 24s	217.5%	242.4 MB	5.5 GB	22.5 GB	7.5 GB
98	55/645fad	1884021	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (128RT_PBMC_T1)	COMPLETED	0	2023-06-21 13:55:34.141	20m 4s	19m 55s	220.7%	242.2 MB	5.5 GB	22 GB	7.3 GB
100	30/5c30c8	1893626	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (117B_PBMC_T1)	COMPLETED	0	2023-06-21 13:58:19.083	19m 51s	19m 43s	210.1%	242.5 MB	5.5 GB	21.1 GB	7 GB
99	d4/53ce09	1888874	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (67B_CM+_T1)	COMPLETED	0	2023-06-21 13:57:07.246	21m 3s	20m 55s	214.0%	241.1 MB	5.5 GB	22 GB	7.3 GB
101	2f/4cddb2	1918238	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (113B_T2_T1)	COMPLETED	0	2023-06-21 14:08:48.946	16m 17s	16m 9s	216.4%	240.7 MB	5.5 GB	17.1 GB	5.7 GB
102	98/dbe508	1921686	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (28RT_T2_T1)	COMPLETED	0	2023-06-21 14:10:32.584	17m 53s	17m 45s	214.1%	242.1 MB	5.5 GB	19.1 GB	6.3 GB
104	2f/7058a7	1925898	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (96RT_CM-_T1)	COMPLETED	0	2023-06-21 14:12:09.733	20m 40s	20m 34s	207.2%	241.3 MB	5.5 GB	21.1 GB	7 GB
106	d5/89db76	1944318	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (113B_CM+_T1)	COMPLETED	0	2023-06-21 14:18:10.389	17m 16s	17m 8s	217.3%	242.1 MB	5.5 GB	18.5 GB	6.2 GB
103	25/9051c5	1935407	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (113B_PBMC_T1)	COMPLETED	0	2023-06-21 14:15:37.724	21m 10s	21m 3s	209.4%	241.7 MB	5.6 GB	22.7 GB	7.6 GB
105	e0/566c04	1944253	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (96RT_PBMC_T1)	COMPLETED	0	2023-06-21 14:18:10.291	22m 5s	21m 57s	213.2%	242.2 MB	5.5 GB	23.5 GB	7.8 GB
107	b2/e68ac4	1966319	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (67B_T1_T1)	COMPLETED	0	2023-06-21 14:25:06.112	20m 52s	20m 45s	212.2%	242.3 MB	5.5 GB	22.5 GB	7.5 GB
108	c7/a4d1a5	1974994	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (67RT_CM+_T1)	COMPLETED	0	2023-06-21 14:28:25.128	17m 35s	17m 32s	210.5%	242 MB	5.5 GB	18 GB	6 GB
109	ab/62462e	1984547	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (28RT_T1_T1)	COMPLETED	0	2023-06-21 14:32:49.242	19m 10s	19m 5s	216.8%	241.8 MB	5.5 GB	20.3 GB	6.8 GB
110	b0/b5789c	1991591	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (128RT_T1_T1)	COMPLETED	0	2023-06-21 14:35:26.547	21m 38s	21m 29s	202.8%	240.1 MB	5.5 GB	22.2 GB	7.4 GB
111	71/5790f6	1996030	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (81B_CM-_T1)	COMPLETED	0	2023-06-21 14:36:48.097	20m 17s	20m 13s	202.0%	242.2 MB	5.4 GB	21 GB	7 GB
112	fd/9ea78b	2006128	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (28RT_PBMC_T1)	COMPLETED	0	2023-06-21 14:40:15.260	20m 35s	20m 28s	208.6%	242.3 MB	5.5 GB	21.3 GB	7.1 GB
113	ef/d474c1	2021773	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (81B_CM+_T1)	COMPLETED	0	2023-06-21 14:45:57.880	18m 14s	18m 1s	199.8%	242.1 MB	5.4 GB	18.3 GB	6.1 GB
114	81/0ecd66	2022497	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (67_RT_T2_T1)	COMPLETED	0	2023-06-21 14:46:00.608	19m 38s	19m 24s	201.5%	242.1 MB	5.4 GB	19.8 GB	6.6 GB
115	15/07cf55	2037478	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (67B_T2_T1)	COMPLETED	0	2023-06-21 14:51:58.927	21m 40s	21m 33s	191.4%	240.8 MB	5.6 GB	20.7 GB	6.9 GB
116	5a/dc6b15	2049855	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (81B_T1_T1)	COMPLETED	0	2023-06-21 14:57:04.311	21m 23s	21m 13s	183.1%	241.5 MB	5.5 GB	19.6 GB	6.5 GB
122	ef/dc967b	2105528	NFCORE_HLATYPING:HLATYPING:OPTITYPE (128RT_TISSUE_T1)	COMPLETED	0	2023-06-21 15:18:27.472	2m 13s	2m	93.6%	2.9 GB	11.4 GB	42.7 MB	1.2 MB
117	22/07cb55	2050136	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (28RT_CM-_T1)	COMPLETED	0	2023-06-21 14:57:05.576	23m 57s	23m 49s	189.0%	240.4 MB	5.5 GB	21.9 GB	7.3 GB
123	73/f8f53a	2111273	NFCORE_HLATYPING:HLATYPING:OPTITYPE (81B_T2_T1)	COMPLETED	0	2023-06-21 15:20:40.684	1m 32s	1m 22s	104.9%	2.3 GB	10.9 GB	38.4 MB	588.7 KB
120	4b/58b756	2070721	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (28RT_CM+_T1)	COMPLETED	0	2023-06-21 15:04:11.862	19m 20s	19m 12s	174.8%	242.2 MB	5.5 GB	17.6 GB	5.9 GB
124	a0/82c68d	2112962	NFCORE_HLATYPING:HLATYPING:OPTITYPE (128RT_CM-_T1)	COMPLETED	0	2023-06-21 15:21:02.691	2m 29s	2m 19s	101.6%	4.2 GB	12.4 GB	45.9 MB	627.7 KB
118	2c/f1da53	2061045	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (128RT_CM+_T1)	COMPLETED	0	2023-06-21 15:00:49.982	24m 21s	24m 17s	177.0%	242.3 MB	5.5 GB	21.4 GB	7.1 GB
125	6f/ed9456	2116829	NFCORE_HLATYPING:HLATYPING:OPTITYPE (67RT_CM-_T1)	COMPLETED	0	2023-06-21 15:22:12.472	3m 30s	3m 26s	99.3%	6.3 GB	14.8 GB	46.3 MB	1 MB
127	9a/b5cda0	2121129	NFCORE_HLATYPING:HLATYPING:OPTITYPE (96RT_TISSUE_T1)	COMPLETED	0	2023-06-21 15:23:31.580	2m 11s	2m 6s	99.7%	4 GB	12.5 GB	43.6 MB	1 MB
119	60/fb1392	2076032	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (117B_CM+_T1)	COMPLETED	0	2023-06-21 15:05:38.360	20m 27s	20m 22s	178.2%	242.2 MB	5.4 GB	18.3 GB	6.1 GB
126	2b/415162	2121076	NFCORE_HLATYPING:HLATYPING:OPTITYPE (113B_T1_T1)	COMPLETED	0	2023-06-21 15:23:31.498	4m 38s	4m 33s	101.0%	8 GB	16 GB	51.5 MB	1.1 MB
128	28/6330a7	2127279	NFCORE_HLATYPING:HLATYPING:OPTITYPE (67_PBMC_T1)	COMPLETED	0	2023-06-21 15:25:11.148	3m 9s	3m 4s	97.3%	5.6 GB	13.9 GB	45.4 MB	1 MB
131	03/ead431	2132979	NFCORE_HLATYPING:HLATYPING:OPTITYPE (67RT_TISSUE_T1)	COMPLETED	0	2023-06-21 15:26:05.267	3m 1s	2m 56s	101.0%	6 GB	14.5 GB	46.2 MB	1 MB
130	e8/aed96e	2130199	NFCORE_HLATYPING:HLATYPING:OPTITYPE (67B_CM-_T1)	COMPLETED	0	2023-06-21 15:25:42.589	3m 26s	3m 23s	102.0%	6.7 GB	14.9 GB	46.6 MB	1.1 MB
129	af/0ab3a1	2130179	NFCORE_HLATYPING:HLATYPING:OPTITYPE (113B_CM-_T1)	COMPLETED	0	2023-06-21 15:25:42.560	3m 30s	3m 26s	102.0%	7 GB	15 GB	48.9 MB	1.1 MB
121	14/e1983b	2095736	NFCORE_HLATYPING:HLATYPING:YARA_MAPPER (96RT_T2_T1)	COMPLETED	0	2023-06-21 15:13:39.404	17m 28s	17m 24s	201.6%	240.9 MB	5.5 GB	18.4 GB	6.1 GB
132	df/17b94f	2141156	NFCORE_HLATYPING:HLATYPING:OPTITYPE (67RT_T1_T1)	COMPLETED	0	2023-06-21 15:28:09.577	3m 3s	3m	101.6%	5.9 GB	14.1 GB	45.9 MB	1 MB
135	36/3945e4	2147594	NFCORE_HLATYPING:HLATYPING:OPTITYPE (128RT_T2_T1)	COMPLETED	0	2023-06-21 15:29:08.317	2m 30s	2m 27s	103.0%	5 GB	13.2 GB	48.5 MB	648 KB
133	8d/0bfef5	2142981	NFCORE_HLATYPING:HLATYPING:OPTITYPE (28RT_TISSUE_T1)	COMPLETED	0	2023-06-21 15:28:20.345	3m 34s	3m 32s	101.9%	6.8 GB	14.9 GB	46.7 MB	1.3 MB
136	1d/680f57	2148646	NFCORE_HLATYPING:HLATYPING:OPTITYPE (96RT_T1_T1)	COMPLETED	0	2023-06-21 15:29:12.689	3m 8s	3m 5s	100.3%	6.5 GB	14.6 GB	49 MB	1.1 MB
134	f8/8e6f85	2146915	NFCORE_HLATYPING:HLATYPING:OPTITYPE (96RT_CM+_T1)	COMPLETED	0	2023-06-21 15:29:06.575	3m 21s	3m 18s	99.7%	6.4 GB	14.5 GB	48.6 MB	1.1 MB
137	17/cca999	2156610	NFCORE_HLATYPING:HLATYPING:OPTITYPE (81B_PBMC_T1)	COMPLETED	0	2023-06-21 15:31:07.680	2m 57s	2m 55s	104.4%	6.2 GB	14.3 GB	47.4 MB	1.3 MB
138	9c/3873ce	2157735	NFCORE_HLATYPING:HLATYPING:OPTITYPE (128RT_PBMC_T1)	COMPLETED	0	2023-06-21 15:31:12.890	3m 9s	3m 6s	102.9%	6.3 GB	14.4 GB	51 MB	1.3 MB
139	95/3f5dec	2160691	NFCORE_HLATYPING:HLATYPING:OPTITYPE (117B_PBMC_T1)	COMPLETED	0	2023-06-21 15:31:38.562	3m 6s	3m 4s	102.9%	6.1 GB	14.3 GB	50.5 MB	1.2 MB
141	a5/eef51e	2165750	NFCORE_HLATYPING:HLATYPING:OPTITYPE (113B_T2_T1)	COMPLETED	0	2023-06-21 15:32:20.237	3m	2m 57s	101.3%	6 GB	14.1 GB	47.1 MB	1 MB
140	d2/aa1546	2162800	NFCORE_HLATYPING:HLATYPING:OPTITYPE (67B_CM+_T1)	COMPLETED	0	2023-06-21 15:31:54.527	3m 35s	3m 33s	102.5%	7.3 GB	15.4 GB	47.9 MB	1 MB
142	f1/61d6b1	2167083	NFCORE_HLATYPING:HLATYPING:OPTITYPE (28RT_T2_T1)	COMPLETED	0	2023-06-21 15:32:27.101	3m 4s	3m 1s	101.9%	6.3 GB	14.3 GB	46.4 MB	1.3 MB
143	81/3cd716	2174724	NFCORE_HLATYPING:HLATYPING:OPTITYPE (96RT_CM-_T1)	COMPLETED	0	2023-06-21 15:34:05.041	3m 11s	3m 8s	105.3%	6.1 GB	14.2 GB	48.5 MB	1.1 MB
144	17/9a5fe3	2176948	NFCORE_HLATYPING:HLATYPING:OPTITYPE (113B_CM+_T1)	COMPLETED	0	2023-06-21 15:34:21.716	3m 3s	3m	105.6%	6.3 GB	14.4 GB	48 MB	1.1 MB
148	d2/5390ef	2185406	NFCORE_HLATYPING:HLATYPING:OPTITYPE (67RT_CM+_T1)	COMPLETED	0	2023-06-21 15:35:31.192	2m 39s	2m 36s	103.1%	5.8 GB	13.9 GB	45.2 MB	1 MB
145	c8/8b9748	2179548	NFCORE_HLATYPING:HLATYPING:OPTITYPE (113B_PBMC_T1)	COMPLETED	0	2023-06-21 15:34:44.534	3m 31s	3m 29s	102.8%	7.1 GB	15.6 GB	49 MB	1.1 MB
146	2c/6151cf	2183014	NFCORE_HLATYPING:HLATYPING:OPTITYPE (96RT_PBMC_T1)	COMPLETED	0	2023-06-21 15:35:20.169	3m 13s	3m 10s	102.3%	6.3 GB	14.8 GB	48.3 MB	1.1 MB
147	9f/62cb62	2184835	NFCORE_HLATYPING:HLATYPING:OPTITYPE (67B_T1_T1)	COMPLETED	0	2023-06-21 15:35:29.977	3m 16s	3m 13s	102.6%	7.1 GB	15.1 GB	47.8 MB	1.1 MB
150	ab/5c6e31	2195296	NFCORE_HLATYPING:HLATYPING:OPTITYPE (128RT_T1_T1)	COMPLETED	0	2023-06-21 15:37:24.306	1m 52s	1m 49s	104.3%	3.7 GB	11.9 GB	45.2 MB	622.7 KB
151	6f/45f27a	2199592	NFCORE_HLATYPING:HLATYPING:OPTITYPE (81B_CM-_T1)	COMPLETED	0	2023-06-21 15:38:10.153	1m 21s	1m 18s	106.0%	2.6 GB	11.2 GB	39.5 MB	600.5 KB
153	81/51a55f	2203370	NFCORE_HLATYPING:HLATYPING:OPTITYPE (81B_CM+_T1)	COMPLETED	0	2023-06-21 15:38:33.275	1m 11s	1m 8s	107.1%	2.4 GB	10.9 GB	39.2 MB	585.6 KB
149	28/368bfe	2193791	NFCORE_HLATYPING:HLATYPING:OPTITYPE (28RT_T1_T1)	COMPLETED	0	2023-06-21 15:37:16.012	3m 15s	3m 12s	102.1%	6.6 GB	14.7 GB	46.4 MB	1.3 MB
156	59/2bd7cd	2210449	NFCORE_HLATYPING:HLATYPING:OPTITYPE (81B_T1_T1)	COMPLETED	0	2023-06-21 15:39:30.665	1m 16s	1m 14s	105.9%	2.7 GB	11.2 GB	39.5 MB	597.4 KB
154	a0/0358a1	2205225	NFCORE_HLATYPING:HLATYPING:OPTITYPE (67_RT_T2_T1)	COMPLETED	0	2023-06-21 15:38:45.761	2m 9s	2m 6s	104.2%	4.5 GB	13 GB	43.3 MB	1001.9 KB
152	9d/8d828c	2200753	NFCORE_HLATYPING:HLATYPING:OPTITYPE (28RT_PBMC_T1)	COMPLETED	0	2023-06-21 15:38:15.894	3m 7s	3m 5s	103.1%	6.5 GB	15 GB	46.2 MB	1.2 MB
159	1f/2b3f9b	2218812	NFCORE_HLATYPING:HLATYPING:OPTITYPE (128RT_CM+_T1)	COMPLETED	0	2023-06-21 15:40:46.971	1m 58s	1m 55s	104.1%	3.9 GB	12.2 GB	44.9 MB	654.2 KB
155	0d/ea6c37	2208310	NFCORE_HLATYPING:HLATYPING:OPTITYPE (67B_T2_T1)	COMPLETED	0	2023-06-21 15:39:16.361	3m 41s	3m 38s	102.5%	7 GB	15 GB	47.2 MB	1 MB
157	f9/b02c6d	2212516	NFCORE_HLATYPING:HLATYPING:OPTITYPE (28RT_CM-_T1)	COMPLETED	0	2023-06-21 15:39:44.284	3m 24s	3m 21s	102.6%	7.3 GB	15.3 GB	47.4 MB	1.3 MB
158	e1/a466da	2216587	NFCORE_HLATYPING:HLATYPING:OPTITYPE (28RT_CM+_T1)	COMPLETED	0	2023-06-21 15:40:30.659	2m 39s	2m 36s	103.5%	5.7 GB	13.9 GB	45.2 MB	1.3 MB
160	86/8bc427	2220249	NFCORE_HLATYPING:HLATYPING:OPTITYPE (117B_CM+_T1)	COMPLETED	0	2023-06-21 15:40:54.334	2m 38s	2m 36s	103.3%	5.6 GB	14.1 GB	48.7 MB	1.2 MB
161	14/6e318e	2223337	NFCORE_HLATYPING:HLATYPING:OPTITYPE (96RT_T2_T1)	COMPLETED	0	2023-06-21 15:41:22.717	2m 42s	2m 40s	102.9%	5.7 GB	14.3 GB	47.4 MB	1.1 MB
162	8d/8932c8	2232983	NFCORE_HLATYPING:HLATYPING:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-06-21 15:44:06.772	2.5s	485ms	36.2%	1.7 MB	7.5 MB	856.2 KB	2.5 KB
163	d7/1d7353	2233484	NFCORE_HLATYPING:HLATYPING:MULTIQC	COMPLETED	0	2023-06-21 15:44:09.383	46.1s	43.3s	86.6%	191.7 MB	8.8 GB	1.3 GB	18.1 MB
