PASS	Basic Statistics	117B_CM+_T1_2.fastq.gz
PASS	Per base sequence quality	117B_CM+_T1_2.fastq.gz
PASS	Per sequence quality scores	117B_CM+_T1_2.fastq.gz
WARN	Per base sequence content	117B_CM+_T1_2.fastq.gz
FAIL	Per sequence GC content	117B_CM+_T1_2.fastq.gz
PASS	Per base N content	117B_CM+_T1_2.fastq.gz
PASS	Sequence Length Distribution	117B_CM+_T1_2.fastq.gz
PASS	Sequence Duplication Levels	117B_CM+_T1_2.fastq.gz
PASS	Overrepresented sequences	117B_CM+_T1_2.fastq.gz
PASS	Adapter Content	117B_CM+_T1_2.fastq.gz
