Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
113B_CM+_T1_1	113B_CM+_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41245018.0	0.0	100.0	49.0	79.03792443324858	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
113B_CM+_T1_2	113B_CM+_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41245018.0	0.0	100.0	49.0	77.03201679208468	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
113B_CM-_T1_1	113B_CM-_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46783731.0	0.0	100.0	49.0	77.1535279738498	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
113B_CM-_T1_2	113B_CM-_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46783731.0	0.0	100.0	49.0	75.17523096793491	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
113B_PBMC_T1_1	113B_PBMC_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48670271.0	0.0	100.0	49.0	78.79113230356009	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
113B_PBMC_T1_2	113B_PBMC_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48670271.0	0.0	100.0	49.0	75.60896066112439	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
113B_T1_T1_1	113B_T1_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52798481.0	0.0	100.0	49.0	75.68177064954365	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
113B_T1_T1_2	113B_T1_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52798481.0	0.0	100.0	49.0	73.13918036176969	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
113B_T2_T1_1	113B_T2_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39097534.0	0.0	100.0	49.0	79.08937094142284	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
113B_T2_T1_2	113B_T2_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39097534.0	0.0	100.0	49.0	77.83320656341637	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
117B_CM+_T1_1	117B_CM+_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40254448.0	0.0	100.0	49.0	80.5057263849554	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
117B_CM+_T1_2	117B_CM+_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40254448.0	0.0	100.0	49.0	77.55042691901104	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
117B_PBMC_T1_1	117B_PBMC_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46611147.0	0.0	100.0	49.0	78.6436936817671	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
117B_PBMC_T1_2	117B_PBMC_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46611147.0	0.0	100.0	49.0	76.64347190272316	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
128RT_CM+_T1_1	128RT_CM+_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49426412.0	0.0	100.0	50.0	75.13397420914497	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
128RT_CM+_T1_2	128RT_CM+_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49426412.0	0.0	100.0	50.0	72.44015631450264	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
128RT_CM-_T1_1	128RT_CM-_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51903234.0	0.0	100.0	50.0	76.85434554711775	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
128RT_CM-_T1_2	128RT_CM-_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51903234.0	0.0	100.0	50.0	74.32807947180295	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
128RT_PBMC_T1_1	128RT_PBMC_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49015585.0	0.0	100.0	49.0	77.37196714639938	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
128RT_PBMC_T1_2	128RT_PBMC_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49015585.0	0.0	100.0	49.0	75.0426071901218	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
128RT_T1_T1_1	128RT_T1_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48961228.0	0.0	100.0	49.0	77.35417445779717	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
128RT_T1_T1_2	128RT_T1_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48961228.0	0.0	100.0	49.0	75.05258520471864	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
128RT_T2_T1_1	128RT_T2_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53413846.0	0.0	100.0	50.0	76.75071094018176	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
128RT_T2_T1_2	128RT_T2_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53413846.0	0.0	100.0	50.0	74.32414920142276	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
128RT_TISSUE_T1_1	128RT_TISSUE_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25222820.0	0.0	100.0	49.0	85.97942349859999	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
128RT_TISSUE_T1_2	128RT_TISSUE_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25222820.0	0.0	100.0	49.0	84.34834532938152	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
28RT_CM+_T1_1	28RT_CM+_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37833989.0	0.0	100.0	49.0	80.60027929656457	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
28RT_CM+_T1_2	28RT_CM+_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37833989.0	0.0	100.0	49.0	77.5073767037938	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
28RT_CM-_T1_1	28RT_CM-_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50663649.0	0.0	100.0	49.0	74.24739855737461	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
28RT_CM-_T1_2	28RT_CM-_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50663649.0	0.0	100.0	49.0	72.88081114493292	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
28RT_PBMC_T1_1	28RT_PBMC_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47796742.0	0.0	100.0	49.0	76.96872096242973	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
28RT_PBMC_T1_2	28RT_PBMC_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47796742.0	0.0	100.0	49.0	75.01889656886796	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
28RT_T1_T1_1	28RT_T1_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46365576.0	0.0	100.0	49.0	75.99013981148848	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
28RT_T1_T1_2	28RT_T1_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46365576.0	0.0	100.0	48.0	74.3161640714323	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
28RT_T2_T1_1	28RT_T2_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42106629.0	0.0	100.0	49.0	78.40734295607083	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
28RT_T2_T1_2	28RT_T2_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42106629.0	0.0	100.0	49.0	75.6385770801099	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
28RT_TISSUE_T1_1	28RT_TISSUE_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47951905.0	0.0	100.0	49.0	76.88924984906686	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
28RT_TISSUE_T1_2	28RT_TISSUE_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47951905.0	0.0	100.0	49.0	74.78334970834129	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67B_CM+_T1_1	67B_CM+_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49838485.0	0.0	100.0	49.0	75.16418803362069	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67B_CM+_T1_2	67B_CM+_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49838485.0	0.0	100.0	49.0	73.33242813709013	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67B_CM-_T1_1	67B_CM-_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45476751.0	0.0	100.0	49.0	75.47929089183398	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67B_CM-_T1_2	67B_CM-_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45476751.0	0.0	100.0	49.0	73.99295241864566	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67B_T1_T1_1	67B_T1_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48551357.0	0.0	100.0	49.0	76.93734680375941	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67B_T1_T1_2	67B_T1_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48551357.0	0.0	100.0	49.0	73.83536531911837	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67B_T2_T1_1	67B_T2_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45082156.0	0.0	100.0	49.0	78.46456793456417	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67B_T2_T1_2	67B_T2_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45082156.0	0.0	100.0	49.0	75.3909243891409	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67RT_CM+_T1_1	67RT_CM+_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40813303.0	0.0	100.0	49.0	78.9136330397331	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67RT_CM+_T1_2	67RT_CM+_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40813303.0	0.0	100.0	49.0	76.85320670195132	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67RT_CM-_T1_1	67RT_CM-_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43120874.0	0.0	100.0	49.0	78.27969562430174	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67RT_CM-_T1_2	67RT_CM-_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43120874.0	0.0	100.0	49.0	76.62539572147013	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67RT_T1_T1_1	67RT_T1_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40693599.0	0.0	100.0	49.0	78.8880395663987	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67RT_T1_T1_2	67RT_T1_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40693599.0	0.0	100.0	49.0	77.35031800001899	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67RT_TISSUE_T1_1	67RT_TISSUE_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42114719.0	0.0	100.0	49.0	80.01007796576587	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67RT_TISSUE_T1_2	67RT_TISSUE_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42114719.0	0.0	100.0	49.0	78.14507750545006	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67_PBMC_T1_1	67_PBMC_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41504316.0	0.0	100.0	49.0	79.9122437150028	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67_PBMC_T1_2	67_PBMC_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41504316.0	0.0	100.0	49.0	78.180699734903	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67_RT_T2_T1_1	67_RT_T2_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43931635.0	0.0	100.0	49.0	78.03932685089303	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
67_RT_T2_T1_2	67_RT_T2_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43931635.0	0.0	100.0	49.0	76.1113434018414	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
81B_CM+_T1_1	81B_CM+_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40903968.0	0.0	100.0	49.0	79.3944312831174	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
81B_CM+_T1_2	81B_CM+_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40903968.0	0.0	100.0	49.0	77.21524525000433	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
81B_CM-_T1_1	81B_CM-_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45586868.0	0.0	100.0	49.0	78.34393004517129	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
81B_CM-_T1_2	81B_CM-_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45586868.0	0.0	100.0	49.0	75.442217765054	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
81B_PBMC_T1_1	81B_PBMC_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49454894.0	0.0	100.0	49.0	77.7458542697435	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
81B_PBMC_T1_2	81B_PBMC_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49454894.0	0.0	100.0	49.0	74.70032138581536	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
81B_T1_T1_1	81B_T1_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44247070.0	0.0	100.0	49.0	77.36595178750437	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
81B_T1_T1_2	81B_T1_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44247070.0	0.0	100.0	49.0	75.09669702121012	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
81B_T2_T1_1	81B_T2_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37461853.0	0.0	100.0	50.0	79.0867913954462	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
81B_T2_T1_2	81B_T2_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37461853.0	0.0	100.0	49.0	77.17990503831429	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
96RT_CM+_T1_1	96RT_CM+_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46445068.0	0.0	100.0	49.0	77.30560589919541	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
96RT_CM+_T1_2	96RT_CM+_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46445068.0	0.0	100.0	49.0	74.9362123358867	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
96RT_CM-_T1_1	96RT_CM-_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47700048.0	0.0	100.0	49.0	76.32448542145079	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
96RT_CM-_T1_2	96RT_CM-_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47700048.0	0.0	100.0	49.0	74.39224563690206	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
96RT_PBMC_T1_1	96RT_PBMC_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53140032.0	0.0	100.0	49.0	76.01666513868847	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
96RT_PBMC_T1_2	96RT_PBMC_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53140032.0	0.0	100.0	49.0	73.97823366581581	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
96RT_T1_T1_1	96RT_T1_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49562405.0	0.0	100.0	49.0	75.91416150021045	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
96RT_T1_T1_2	96RT_T1_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49562405.0	0.0	100.0	49.0	73.69045426892363	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
96RT_T2_T1_1	96RT_T2_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41123782.0	0.0	100.0	49.0	78.76932180379117	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
96RT_T2_T1_2	96RT_T2_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41123782.0	0.0	100.0	49.0	76.64890727100546	100.0	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
96RT_TISSUE_T1_1	96RT_TISSUE_T1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31494630.0	0.0	100.0	49.0	84.04961945024927	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
96RT_TISSUE_T1_2	96RT_TISSUE_T1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31494630.0	0.0	100.0	49.0	81.85989666123429	100.0	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
