123B_CM-_vs_123B_PBMC     184 PASS
123B_CM-_vs_123B_PBMC     476 base_qual
123B_CM-_vs_123B_PBMC     896 clustered_events
123B_CM-_vs_123B_PBMC     218 contamination
123B_CM-_vs_123B_PBMC      40 fragment
123B_CM-_vs_123B_PBMC     675 germline
123B_CM-_vs_123B_PBMC     797 haplotype
123B_CM-_vs_123B_PBMC     166 map_qual
123B_CM-_vs_123B_PBMC     854 multiallelic
123B_CM-_vs_123B_PBMC    3146 normal_artifact
123B_CM-_vs_123B_PBMC     531 orientation
123B_CM-_vs_123B_PBMC     749 panel_of_normals
123B_CM-_vs_123B_PBMC       7 position
123B_CM-_vs_123B_PBMC    1358 slippage
123B_CM-_vs_123B_PBMC    1251 strand_bias
123B_CM-_vs_123B_PBMC    2214 weak_evidence
