124B_T1_vs_124B_PBMC     143 PASS
124B_T1_vs_124B_PBMC     344 base_qual
124B_T1_vs_124B_PBMC     810 clustered_events
124B_T1_vs_124B_PBMC      20 fragment
124B_T1_vs_124B_PBMC     748 germline
124B_T1_vs_124B_PBMC     739 haplotype
124B_T1_vs_124B_PBMC     146 map_qual
124B_T1_vs_124B_PBMC     986 multiallelic
124B_T1_vs_124B_PBMC    3174 normal_artifact
124B_T1_vs_124B_PBMC     471 orientation
124B_T1_vs_124B_PBMC     875 panel_of_normals
124B_T1_vs_124B_PBMC       8 position
124B_T1_vs_124B_PBMC    1486 slippage
124B_T1_vs_124B_PBMC    1140 strand_bias
124B_T1_vs_124B_PBMC    2321 weak_evidence
