92B_TISSUE_vs_92B_PBMC      46 PASS
92B_TISSUE_vs_92B_PBMC      61 base_qual
92B_TISSUE_vs_92B_PBMC     921 clustered_events
92B_TISSUE_vs_92B_PBMC     134 contamination
92B_TISSUE_vs_92B_PBMC      25 fragment
92B_TISSUE_vs_92B_PBMC     717 germline
92B_TISSUE_vs_92B_PBMC     854 haplotype
92B_TISSUE_vs_92B_PBMC     129 map_qual
92B_TISSUE_vs_92B_PBMC     923 multiallelic
92B_TISSUE_vs_92B_PBMC    2900 normal_artifact
92B_TISSUE_vs_92B_PBMC     245 orientation
92B_TISSUE_vs_92B_PBMC     801 panel_of_normals
92B_TISSUE_vs_92B_PBMC       2 position
92B_TISSUE_vs_92B_PBMC    1446 slippage
92B_TISSUE_vs_92B_PBMC     684 strand_bias
92B_TISSUE_vs_92B_PBMC    1961 weak_evidence
