PASS	Basic Statistics	113B_T1_T1_2.fastq.gz
PASS	Per base sequence quality	113B_T1_T1_2.fastq.gz
PASS	Per sequence quality scores	113B_T1_T1_2.fastq.gz
WARN	Per base sequence content	113B_T1_T1_2.fastq.gz
FAIL	Per sequence GC content	113B_T1_T1_2.fastq.gz
PASS	Per base N content	113B_T1_T1_2.fastq.gz
PASS	Sequence Length Distribution	113B_T1_T1_2.fastq.gz
PASS	Sequence Duplication Levels	113B_T1_T1_2.fastq.gz
PASS	Overrepresented sequences	113B_T1_T1_2.fastq.gz
PASS	Adapter Content	113B_T1_T1_2.fastq.gz
