PASS	Basic Statistics	96RT_TISSUE_T1_2.fastq.gz
PASS	Per base sequence quality	96RT_TISSUE_T1_2.fastq.gz
PASS	Per sequence quality scores	96RT_TISSUE_T1_2.fastq.gz
WARN	Per base sequence content	96RT_TISSUE_T1_2.fastq.gz
WARN	Per sequence GC content	96RT_TISSUE_T1_2.fastq.gz
PASS	Per base N content	96RT_TISSUE_T1_2.fastq.gz
PASS	Sequence Length Distribution	96RT_TISSUE_T1_2.fastq.gz
PASS	Sequence Duplication Levels	96RT_TISSUE_T1_2.fastq.gz
PASS	Overrepresented sequences	96RT_TISSUE_T1_2.fastq.gz
PASS	Adapter Content	96RT_TISSUE_T1_2.fastq.gz
