PASS	Basic Statistics	67RT_CM+_T1_2.fastq.gz
PASS	Per base sequence quality	67RT_CM+_T1_2.fastq.gz
PASS	Per sequence quality scores	67RT_CM+_T1_2.fastq.gz
WARN	Per base sequence content	67RT_CM+_T1_2.fastq.gz
FAIL	Per sequence GC content	67RT_CM+_T1_2.fastq.gz
PASS	Per base N content	67RT_CM+_T1_2.fastq.gz
PASS	Sequence Length Distribution	67RT_CM+_T1_2.fastq.gz
PASS	Sequence Duplication Levels	67RT_CM+_T1_2.fastq.gz
PASS	Overrepresented sequences	67RT_CM+_T1_2.fastq.gz
PASS	Adapter Content	67RT_CM+_T1_2.fastq.gz
