124B_CM-_vs_124B_PBMC     149 PASS
124B_CM-_vs_124B_PBMC     606 base_qual
124B_CM-_vs_124B_PBMC    1056 clustered_events
124B_CM-_vs_124B_PBMC       1 contamination
124B_CM-_vs_124B_PBMC      38 fragment
124B_CM-_vs_124B_PBMC     833 germline
124B_CM-_vs_124B_PBMC     960 haplotype
124B_CM-_vs_124B_PBMC     178 map_qual
124B_CM-_vs_124B_PBMC    1107 multiallelic
124B_CM-_vs_124B_PBMC    3697 normal_artifact
124B_CM-_vs_124B_PBMC     518 orientation
124B_CM-_vs_124B_PBMC     948 panel_of_normals
124B_CM-_vs_124B_PBMC       2 position
124B_CM-_vs_124B_PBMC    1549 slippage
124B_CM-_vs_124B_PBMC    1653 strand_bias
124B_CM-_vs_124B_PBMC    2364 weak_evidence
