127B_CM-_vs_127B_PBMC     142 PASS
127B_CM-_vs_127B_PBMC     488 base_qual
127B_CM-_vs_127B_PBMC     734 clustered_events
127B_CM-_vs_127B_PBMC       5 contamination
127B_CM-_vs_127B_PBMC      31 fragment
127B_CM-_vs_127B_PBMC     747 germline
127B_CM-_vs_127B_PBMC     667 haplotype
127B_CM-_vs_127B_PBMC     138 map_qual
127B_CM-_vs_127B_PBMC     988 multiallelic
127B_CM-_vs_127B_PBMC    3183 normal_artifact
127B_CM-_vs_127B_PBMC     440 orientation
127B_CM-_vs_127B_PBMC     843 panel_of_normals
127B_CM-_vs_127B_PBMC       6 position
127B_CM-_vs_127B_PBMC    1517 slippage
127B_CM-_vs_127B_PBMC    1171 strand_bias
127B_CM-_vs_127B_PBMC    2340 weak_evidence
