128RT_T1_vs_128RT_PBMC     169 PASS
128RT_T1_vs_128RT_PBMC     786 base_qual
128RT_T1_vs_128RT_PBMC     858 clustered_events
128RT_T1_vs_128RT_PBMC       2 contamination
128RT_T1_vs_128RT_PBMC      31 fragment
128RT_T1_vs_128RT_PBMC     865 germline
128RT_T1_vs_128RT_PBMC     812 haplotype
128RT_T1_vs_128RT_PBMC     156 map_qual
128RT_T1_vs_128RT_PBMC    1134 multiallelic
128RT_T1_vs_128RT_PBMC    4000 normal_artifact
128RT_T1_vs_128RT_PBMC     743 orientation
128RT_T1_vs_128RT_PBMC     946 panel_of_normals
128RT_T1_vs_128RT_PBMC       5 position
128RT_T1_vs_128RT_PBMC    1751 slippage
128RT_T1_vs_128RT_PBMC    1536 strand_bias
128RT_T1_vs_128RT_PBMC    2478 weak_evidence
