128RT_CM-_vs_128RT_PBMC     174 PASS
128RT_CM-_vs_128RT_PBMC    1056 base_qual
128RT_CM-_vs_128RT_PBMC     913 clustered_events
128RT_CM-_vs_128RT_PBMC       4 contamination
128RT_CM-_vs_128RT_PBMC      25 fragment
128RT_CM-_vs_128RT_PBMC     913 germline
128RT_CM-_vs_128RT_PBMC     861 haplotype
128RT_CM-_vs_128RT_PBMC     154 map_qual
128RT_CM-_vs_128RT_PBMC    1236 multiallelic
128RT_CM-_vs_128RT_PBMC    4432 normal_artifact
128RT_CM-_vs_128RT_PBMC     917 orientation
128RT_CM-_vs_128RT_PBMC    1062 panel_of_normals
128RT_CM-_vs_128RT_PBMC       7 position
128RT_CM-_vs_128RT_PBMC    1839 slippage
128RT_CM-_vs_128RT_PBMC    1865 strand_bias
128RT_CM-_vs_128RT_PBMC    2582 weak_evidence
