128RT_T2_vs_128RT_PBMC     196 PASS
128RT_T2_vs_128RT_PBMC    1120 base_qual
128RT_T2_vs_128RT_PBMC     905 clustered_events
128RT_T2_vs_128RT_PBMC       1 contamination
128RT_T2_vs_128RT_PBMC      16 fragment
128RT_T2_vs_128RT_PBMC     904 germline
128RT_T2_vs_128RT_PBMC     891 haplotype
128RT_T2_vs_128RT_PBMC     183 map_qual
128RT_T2_vs_128RT_PBMC    1195 multiallelic
128RT_T2_vs_128RT_PBMC    4471 normal_artifact
128RT_T2_vs_128RT_PBMC     963 orientation
128RT_T2_vs_128RT_PBMC    1064 panel_of_normals
128RT_T2_vs_128RT_PBMC       3 position
128RT_T2_vs_128RT_PBMC    1895 slippage
128RT_T2_vs_128RT_PBMC    1879 strand_bias
128RT_T2_vs_128RT_PBMC    2692 weak_evidence
