63RT3_CM-_vs_63RT3_PBMC     124 PASS
63RT3_CM-_vs_63RT3_PBMC      53 base_qual
63RT3_CM-_vs_63RT3_PBMC     807 clustered_events
63RT3_CM-_vs_63RT3_PBMC     472 contamination
63RT3_CM-_vs_63RT3_PBMC      30 fragment
63RT3_CM-_vs_63RT3_PBMC     737 germline
63RT3_CM-_vs_63RT3_PBMC     764 haplotype
63RT3_CM-_vs_63RT3_PBMC     155 map_qual
63RT3_CM-_vs_63RT3_PBMC     938 multiallelic
63RT3_CM-_vs_63RT3_PBMC    2873 normal_artifact
63RT3_CM-_vs_63RT3_PBMC     406 orientation
63RT3_CM-_vs_63RT3_PBMC     810 panel_of_normals
63RT3_CM-_vs_63RT3_PBMC       4 position
63RT3_CM-_vs_63RT3_PBMC    1477 slippage
63RT3_CM-_vs_63RT3_PBMC     699 strand_bias
63RT3_CM-_vs_63RT3_PBMC    2092 weak_evidence
