92B_CM-_vs_92B_PBMC      82 PASS
92B_CM-_vs_92B_PBMC      53 base_qual
92B_CM-_vs_92B_PBMC     821 clustered_events
92B_CM-_vs_92B_PBMC     421 contamination
92B_CM-_vs_92B_PBMC      16 fragment
92B_CM-_vs_92B_PBMC     761 germline
92B_CM-_vs_92B_PBMC     800 haplotype
92B_CM-_vs_92B_PBMC     165 map_qual
92B_CM-_vs_92B_PBMC    1059 multiallelic
92B_CM-_vs_92B_PBMC    2974 normal_artifact
92B_CM-_vs_92B_PBMC     304 orientation
92B_CM-_vs_92B_PBMC     923 panel_of_normals
92B_CM-_vs_92B_PBMC       7 position
92B_CM-_vs_92B_PBMC    1603 slippage
92B_CM-_vs_92B_PBMC     760 strand_bias
92B_CM-_vs_92B_PBMC    2119 weak_evidence
